spring.application.name=JwtAuth
spring.data.mongodb.uri= mongodb+srv://gaudshwetkamal0438:Shwetkamal@cluster0.24a10.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= jwtAuth
spring.data.mongodb.auto-index-creation= true